org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiY3phcmlmeSIsImEiOiJjbGdwN3dhc2UwMDA4M2Nta255eWJ5anhnIn0.shXcnCD16CSWLGKQcsbR6A
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiY3phcmlmeSIsImEiOiJjbGdwN3dhc2UwMDA4M2Nta255eWJ5anhnIn0.shXcnCD16CSWLGKQcsbR6A